// Напишите программу, которая будет принимать на
// вход число и возвращать сумму его цифр.
// Указание
// Использовать рекурсию.
// Пример
// 123 => 6
// 63 => 9

int SumDigits(int num) // если 123 => 123, 12, 1, 0
{
    if(num == 0) return 0; // дошли до нуля
    return num % 10 + SumDigits(num / 10); // если условаие выше не выполняется идет в рекурсивный вызов. 123, 12, 1, 0
    // в стеке сначала лежит 1 % 10 => 1 + 12 % 10 => 1+2 + 123 % 10 => 1+2+3 => 6+0(ноль идет от return на 11 строке, если будет другое число, то вернется оно)
}

Console.WriteLine("Enter a number: ");
int nubmer = Convert.ToInt32(Console.ReadLine());

int number1 = SumDigits(nubmer);
Console.WriteLine(number1); 